
                                                                         ≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                                                                   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                                                            ≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤
                                                        ≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤
                                                    ≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤
     ∞∞∞∞∞∞≤                                  ∞∞∞∞∞∞≤€€€€€€€€€€≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€€€€€€€€≤≤≤≤
     ≤∞∞∞∞∞≤                                 ≤  ∞∞∞≤≤€€€€€≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞≤≤€€€€€€€€€≤≤≤≤
     ≤∞∞∞∞≤≤                              ≤≤≤≤ ∞∞∞≤≤€€≤≤∞∞∞∞∞∞±±±±±±±±±±±±∞≤≤≤≤≤≤≤€€€€€€€€€≤≤≤≤
     ∞∞∞∞∞≤≤                          ≤≤≤≤≤€€  ∞∞∞≤∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±∞∞∞≤€€€€€€€€≤≤≤≤
    ≤∞∞∞∞∞≤                         ≤≤≤€€€€€≤ ∞∞∞∞≤∞±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞≤€€€€€€€€≤≤≤
   ≤∞∞∞∞∞∞≤≤   ≤∞∞∞∞∞∞∞∞∞∞∞∞≤≤∞∞∞∞∞∞∞∞∞∞∞≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞±±     ∞∞∞∞∞∞∞±±    ∞∞∞∞∞∞    ∞∞∞∞∞∞∞≤
   ∞∞∞∞∞∞∞≤≤   ≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±   ∞∞∞∞∞∞∞∞∞∞±   ∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞
   ≤∞∞∞∞∞≤≤≤    ∞∞∞∞∞≤≤≤∞∞∞∞≤≤ ∞∞∞∞≤≤≤∞∞∞∞≤±∞∞∞∞∞≤≤≤∞∞∞∞≤±±  ∞∞∞≤≤∞∞∞∞≤≤± ∞∞∞∞≤≤≤ ∞∞∞∞≤≤≤∞∞∞∞≤≤
   ≤∞∞∞∞∞≤≤     ∞∞∞∞∞≤≤∞∞∞∞∞≤≤ ∞∞∞∞≤∞≤≤≤≤≤≤±∞∞∞∞∞≤±∞∞∞∞∞≤±∞ ∞∞∞≤≤±∞∞∞∞≤≤± ∞∞∞∞≤≤€∞∞∞∞∞≤≤≤≤≤≤≤≤≤
   ≤∞∞∞∞≤≤      ∞∞∞∞≤≤≤∞∞∞∞∞≤≤∞∞∞∞≤≤∞±≤≤≤≤±∞∞∞∞∞≤≤∞∞∞∞∞∞≤±∞∞∞∞∞≤±∞∞∞∞∞≤±±∞∞∞∞≤≤€≤∞∞∞∞∞≤≤≤≤≤≤≤≤
   ∞∞∞∞∞≤≤     ≤∞∞∞∞∞∞∞∞∞∞∞≤≤∞∞∞∞∞≤≤±±±±±±±∞∞∞∞∞≤≤∞∞∞∞∞≤≤±∞∞∞∞∞≤±∞∞∞∞∞≤±∞∞∞∞∞≤≤€∞∞∞∞∞≤≤
   ∞∞∞∞∞≤≤     ∞∞∞∞∞∞∞∞∞∞∞≤≤≤∞∞∞∞∞≤±±±±±±±±∞∞∞∞∞≤±∞∞∞∞∞≤±∞∞∞∞∞≤≤±∞∞∞∞∞≤±∞∞∞∞∞≤≤€∞∞∞∞∞≤≤
  ≤∞∞∞∞≤≤      ∞∞∞∞∞≤≤≤≤≤≤≤∞∞∞∞∞∞≤≤±±±±±±±±∞∞∞∞≤≤±∞∞∞∞∞≤±∞∞∞∞∞≤±∞∞∞∞∞≤≤∞∞∞∞∞∞≤≤≤∞∞∞∞∞≤≤
  ≤∞∞∞∞≤≤     ≤∞∞∞∞∞≤≤≤≤≤≤∞∞∞∞∞∞∞≤≤±±±±±±±±∞∞∞∞≤≤∞∞∞∞∞≤≤±∞∞∞∞∞≤±∞∞∞∞∞≤∞∞∞∞∞∞≤≤≤≤∞∞∞∞≤≤
  ∞∞∞∞∞≤≤≤∞∞∞∞∞∞∞∞∞≤≤≤∞∞∞∞∞±∞∞∞∞∞≤±±∞∞∞∞∞±∞∞∞∞∞≤±∞∞∞∞∞≤≤±∞∞∞∞∞≤±∞∞∞∞∞≤≤∞∞∞∞∞≤≤≤∞∞∞∞∞≤≤≤∞∞∞∞∞≤
  ∞∞∞∞∞≤≤∞∞∞∞∞∞∞∞∞∞≤≤∞∞∞∞∞∞±∞∞∞∞∞≤±∞∞∞∞∞∞±∞∞∞∞∞≤±∞∞∞∞∞≤±∞∞∞∞∞≤≤∞∞∞∞∞∞≤≤∞∞∞∞∞≤≤ ∞∞∞∞∞≤≤∞∞∞∞∞∞≤
  ∞∞∞∞∞∞∞∞∞∞∞≤≤∞∞∞∞∞∞∞∞∞∞≤≤±∞∞∞∞∞∞∞∞∞∞∞≤≤±∞∞∞∞∞≤±∞∞∞∞≤≤±∞∞∞∞∞≤∞∞∞∞∞∞≤≤≤∞∞∞∞∞≤  ≤∞∞∞∞∞∞∞∞∞∞≤≤≤
  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤±∞∞≤≤≤≤±±∞≤≤≤≤≤±∞≤≤≤≤≤∞∞≤≤≤≤≤≤∞∞≤≤≤≤≤  ≤≤≤≤≤≤≤≤≤≤≤≤≤
   ≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤∞≤≤≤≤±±±±±≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤±±≤≤≤≤≤±±±≤∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤≤≤≤≤≤≤≤
       ≤≤≤≤€€€€€€≤≤ ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞≤≤≤€€€€≤≤≤≤≤
       ≤≤≤€€€€€€€≤∞ ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞≤≤€€€€€€≤≤≤≤
      ≤≤≤€€€€€€€€≤∞ ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞≤€€€€€€€≤≤≤
     ≤≤≤≤€€€€€€€€≤∞ ∞∞±±±±±±±±±±±±±±±±±±±±∞∞∞∞≤≤≤≤€€€€€€≤≤≤≤        -=(_TECHNIC'03_)=-
    ≤≤≤≤€€€€€€€€€€≤∞  ∞∞±±±±±±±±±±±±±∞∞∞∞∞∞≤≤€€€€€€€€≤≤≤≤
    ≤≤≤≤€€€€€€€€€€€≤∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤€€€€€€€€€≤≤≤≤
    ≤≤≤≤≤€€€€€€€€€€€€≤≤≤∞∞∞∞∞∞∞≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤
    ≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤
     ≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤
      ≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤
        ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
            ≤≤≤≤≤≤≤≤≤≤≤≤≤≤
       ‹ﬂ                                                                          ﬂ‹
        ﬂ‹                          ∞≤€Strikes back with€≤∞                         ‹ﬂ
          ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
         ≤ €€€€€≤≤≤≤     Grand Theft Auto: Vice City (c) Rockstar Games     ≤≤≤≤€€€€ ∞
         ±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹±
         ≤                                                                           ≤
         ≤   RiP      : TECHNIC Team             PROTECTION   : Securom+CDcheck      ≤
         €   PACKAGE  : TECHNIC Team             DIRECTX 8.1  : YES                  €
         ≤   SUPPLiER : FairLight                GeForces     : Of Course            ≤
         ≤   LANGUAGE : Multi                    RIPPED       : See below            ≤
         ±   SIZE     : 1.5 Gb Unpacked          TESTED ON    : Win98/WinXP          ±
         ±   DATE     : 05.10.2003               GAME TYPE    : 3D Gangsta Action    ±
         ∞                                                                           ∞
            ﬂ€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ  ﬂ
           ﬂ€› Installation Notes      ﬂ€‹                                         
        ‹˛  ﬁ≤ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹                                       
       €   ‹€ﬂ                                                                     
        ﬂﬂﬂ       1) Launch "Unpak.bat" to unpack datas.
                  2) Launch "gta-vc.exe", when you get a black screen, press left
		     mouse button.
                  3) Enjoy baby!!

                  More:                                                       

                   #1 : Thanx to the Gimps for removing the nasty Securom Prot
			from executable :)

		   #2 : Ripped from game : Intro, Radio files, Some ambient SFX,
			speech of cutscenes (go to Option and activ8 SUBTITLES).
			You can Expect Some Addons.

		   #3 : This game is MULTI language, which means you can switch
			in options (choosing French or English for instance).
		
		
		About the game:

           The  location  is Vice  City,  and the  vibe  is glamour,  power  and
           corruption...An entirely new game set in the `80s, Grand Theft  Auto:
           Vice City will surpass the unprecedented gameplay, cinematic graphics
           and immersive audio experience that gamers associate with Grand Theft
           Auto 3. 

           From the decade of big hair, excess and pastel suits comes a story of
           one     man's    rise  to    the   top    of  the  criminal  pile  as
           Grand Theft Auto returns to the PC. Vice City is a huge urban  sprawl
           ranging from the beach to the swamps and the glitz to the ghetto, and
           is the  most varied,  complete and  alive digital  city ever created.
           Combining non-linear gameplay with a character driven narrative,  you
           arrive in a town brimming with delights and degradation and are given
           the opportunity to take it over as you choose.    
                    
                               
          ﬂ€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ  ﬂ
           ﬂ€› Greets         ﬂ€‹                                               ∞ €
        ‹˛  ﬁ€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹                                             ± €
       €   ‹€ﬂ €                                                                ≤ €
        ﬂﬂﬂ  ∞ € Respect 2:  FLT/CLS/MOJiTO GimpsRus Deviance/Dogma/Myth/Cubic  € €
             ± €                    Eclozion - Black Squadron                   € €
             ± €             and all dudes who love the french scene            € €
             ≤ €             Thanx to the Hippies for their support             € €
             € ≤                        "Rip or Die"                            € ≤
             € ±                                                                € ±
             €‹∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹∞
               ﬂﬂ€≤‹                                                        ‹≤€ﬂﬂ
         ‹ﬂﬂﬂ˛‹  ﬁ≤≤›                 Mise ‡ jour du 15/02/03              ﬁ≤≤›  ‹˛ﬂﬂ‹
         ﬂ‹    ﬂﬂﬂﬂﬂ ﬂ  ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ  ﬂ ﬂﬂﬂﬂﬂ   ‹ﬂ
           ﬂ                                                                       ﬂ